worker_processes 4;
 
events { worker_connections 1024; }
 
http {
    sendfile on;
 
    upstream proxy_servers { 
        server bookproject_userservice_1:3000; 
        server bookproject_userservice_2:3000; 
        server bookproject_userservice_3:3000; 
        server bookproject_userservice_4:3000; 
        server bookproject_famous_news_service_1:5000; 
        server bookproject_famous_news_service_2:5000; 
        server bookproject_famous_news_service_3:5000; 
        server bookproject_famous_news_service_4:5000; 
        server bookproject_politics_news_service_1:5000; 
        server bookproject_politics_news_service_2:5000; 
        server bookproject_politics_news_service_3:5000; 
        server bookproject_politics_news_service_4:5000; 
        server bookproject_sports_news_service_1:5000; 
        server bookproject_sports_news_service_2:5000; 
        server bookproject_sports_news_service_3:5000; 
        server bookproject_sports_news_service_4:5000; 
   } 
 
    server {
        listen 80;
 
        location / {
            proxy_pass http://proxy_servers;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
        }
    }
}